<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      max-width: 750px;
      margin: 0 auto;
      background-color: red;
      height: 100vh;
    }

    .swiper {
      overflow: hidden;
    }
    ul {
      list-style: none;
      /* 启用弹性布局把li横向排列 */
      display: flex;
      /* ul要给足够的宽度让多个子元素横向排列 - 按照子元素的个数进行计算*/
      width: 800%;
      /* 添加一个过渡动画 */
      transition: transform 400ms;

    }
    li {
      /* 让每个li占1份就行 */
      flex:1;
    }
    img {
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="swiper">
      <ul>
        <!-- li*6>a[href=#]>img[src="./images/1.jpg"] -->
        <li><a href="#"><img src="../images/6..jpg" alt=""></a></li>
        <li><a href="#"><img src="../images/1..jpg" alt=""></a></li>
        <li><a href="#"><img src="../images/2..jpg" alt=""></a></li>
        <li><a href="#"><img src="../images/3..jpg" alt=""></a></li>
        <li><a href="#"><img src="../images/4..jpg" alt=""></a></li>
        <li><a href="#"><img src="../images/5..jpg" alt=""></a></li>
        <li><a href="#"><img src="../images/6..jpg" alt=""></a></li>
        <li><a href="#"><img src="../images/1..jpg" alt=""></a></li>
      </ul>
    </div>
  </div>
</body>
<!-- 引入人家的类库，进行注册左右滑动事件 -->
<script src="./07-zepto.js"></script>
<script src="./08-touch.js"></script>
<script>
/* 实现左右滑动的轮播图 */
/*
  左滑动
    图片从第n张，到n+1张
  右划动
    图片从第n张到n-1张
 */
// 获取ul
let ul = document.querySelector('.swiper > ul');
// 获取图片的宽度
let imgWidth = document.querySelector('.swiper').clientWidth;
// 先定义一个索引，用来表示当前是第几张图片
//如果实现了无缝滚动，第一张就不是用户看到的第一张了，所以现在这个索引应该是1
let currentIndex = 1;
// 获取元素，注册滑动事件
$('.swiper').on('swipeLeft',function(){
  // 让图片从n到n+1
  currentIndex++;
  // 算出ul应该在的位置，设置给他
  // ul位置 = 索引 * 图片宽度 * -1
  let target = currentIndex * imgWidth * -1;
  ul.style.transform = `translate(${target}px)`;
})


// 实现右划动
$('.swiper').on('swipeRight',function(){
  // 让图片从n到n-1
  currentIndex--;
  // 算出ul应该在的位置，设置给他
  // ul位置 = 索引 * 图片宽度 * -1
  let target = currentIndex * imgWidth * -1;
  ul.style.transform = `translate(${target}px)`;
});

// 需要一开始就设定一个位移，让ul显示的是第一张图片
ul.style.transitionDuration = '0s';
ul.style.transform = `translate(${-imgWidth}px)`;
setTimeout(function(){
  ul.style.transitionDuration = '';
},10);

/* 为了实现无缝滚动 */
// 给ul注册动画结束事件
ul.addEventListener('transitionend',function(){
  // 判断是否已经是当前的最后一张(用户认为是第一张)
  // 立刻以 迅雷不及掩耳 的速度把最后一张换行真正的第一张
  if(currentIndex === ul.children.length - 1){
    // 把索引同步
    currentIndex = 1;
    // 把过渡动画的持续时间变为0
    ul.style.transitionDuration = '0s';
    // 把图片重置为第一张
    ul.style.transform = `translate(${-imgWidth}px)`;
    // 然后再把动画的持续时间恢复 - 注意： 代码执行的速度是非常快的 ，需要延迟一定的时间，在把动画持续时间恢复
    setTimeout(function(){
      ul.style.transitionDuration = '';
    },10);
  }
  // 判断是否到达了真实的第一张（用户认为的第6张）
  if(currentIndex === 0){
    // 先把过渡去掉
    ul.style.transitionDuration = '0s';
    // 把索引指向真正的第6张
    currentIndex = ul.children.length - 2;
    // 把ul设置到第六张的位置
    ul.style.transform = `translate(${currentIndex * imgWidth * -1}px)`;
    //在等一小会，把过渡加回来
    setTimeout(function(){
      ul.style.transitionDuration = '';
    },10);
  }
})
</script>
</html>